* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans Condensed', sans-serif;
    scroll-behavior: smooth;
}

body,
html {
    overflow: hidden;
}

.artboard {
    width: 110%;
    height: 100%;
    left: -5%;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    flex-wrap: wrap;
    position: absolute;
    overflow: hidden;
}

.domino>div {
    border-radius: 8px;
    display: -webkit-inline-box;
    display: inline-flex;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    width: 50px;
    height: 50px;
    -webkit-animation: domino-effect 2.4s infinite ease-in-out;
    animation: domino-effect 2.4s infinite ease-in-out;
}

.domino>div:nth-child(1) {
    background: #008744;
}

.domino>div:nth-child(1):after {
    background: #008744;
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
}

.domino>div:nth-child(2) {
    background: #0057e7;
}

.domino>div:nth-child(2):after {
    background: #0057e7;
    -webkit-animation-delay: 1.2s;
    animation-delay: 1.2s;
}

.domino>div:nth-child(3) {
    background: #d62d20;
}

.domino>div:nth-child(3):after {
    background: #d62d20;
    -webkit-animation-delay: 1.8s;
    animation-delay: 1.8s;
}

.domino>div:nth-child(4) {
    background: #ffa700;
}

.domino>div:nth-child(4):after {
    background: #ffa700;
    -webkit-animation-delay: 2.4s;
    animation-delay: 2.4s;
}

.domino>div:nth-child(5) {
    background: #eb7260;
}

.domino>div:nth-child(5):after {
    background: #eb7260;
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
}

.domino>div:nth-child(1) {
    margin: 23px;
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
}

.domino>div:nth-child(2) {
    margin: 23px;
    -webkit-animation-delay: 1.2s;
    animation-delay: 1.2s;
}

.domino>div:nth-child(3) {
    margin: 23px;
    -webkit-animation-delay: 1.8s;
    animation-delay: 1.8s;
}

.domino>div:nth-child(4) {
    margin: 23px;
    -webkit-animation-delay: 2.4s;
    animation-delay: 2.4s;
}

.domino>div:nth-child(5) {
    margin: 23px;
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
}

.domino>div:after {
    content: "";
    position: relative;
    top: 0px;
    left: -70px;
    opacity: 0;
    border-radius: 8px;
    width: 50px;
    height: 50px;
    -webkit-animation: illusion 2.4s infinite ease-in-out;
    animation: illusion 2.4s infinite ease-in-out;
}

@-webkit-keyframes beat {
    to {
        -webkit-transform: scale(1.4);
        transform: scale(1.4);
    }
}

@keyframes beat {
    to {
        -webkit-transform: scale(1.4);
        transform: scale(1.4);
    }
}

@-webkit-keyframes spin {
    to {
        -webkit-transform: rotate(140deg);
        transform: rotate(140deg);
    }
}

@keyframes spin {
    to {
        -webkit-transform: rotate(140deg);
        transform: rotate(140deg);
    }
}

@-webkit-keyframes domino-effect {
    20%,
    100% {
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg);
    }
}

@keyframes domino-effect {
    20%,
    100% {
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg);
    }
}

@-webkit-keyframes illusion {
    0%,
    25% {
        opacity: 1;
    }
    26.10%,
    33.33%,
    100% {
        opacity: 0;
    }
}

@keyframes illusion {
    0%,
    25% {
        opacity: 1;
    }
    26.10%,
    33.33%,
    100% {
        opacity: 0;
    }
}

.animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
}

@keyframes animatebottom {
    from {
        top: -100px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar * {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #999 !important;
}

.mainwrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 2px;
}

.section {
    position: relative;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.static {
    background-color: #F1F3F4;
}

.parallax::after {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateZ(-1px) scale(1.5);
    height: 100vh;
    z-index: -1;
}

.bg1::after {
    background: linear-gradient(90deg, #eee 1%, transparent 5%) 1px 0, linear-gradient(180deg, #eee 1%, transparent 5%) 1px 0, #fff;
    background-size: 50px 50px;
    width: 100vw;
}

.bg2::after {
    background: #004080;
    background: linear-gradient(90deg, #eee 1%, transparent 5%) 1px 0, linear-gradient(180deg, #eee 1%, transparent 5%) 1px 0, #fff;
    background-size: 50px 50px;
    width: 100vw;
}

#top svg {
    width: 90%;
    height: auto;
}

#logo path {
    stroke-dashoffset: 1360;
    stroke-dasharray: 1360;
    animation: anim 3s ease-in-out forwards;
}

@keyframes anim {
    to {
        stroke-dashoffset: 0px;
    }
}

.dropdown .dropbtn {
    display: inline-block;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    width: 137px;
    max-width: 164px;
    border: none;
    outline: none;
    color: inherit;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
}

.dropdown:hover .dropbtn {
    transition: 0.3s ease-out;
    color: black;
}

.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    padding-left: 2%;
    padding-right: 2%;
    transition: 0.3s ease-out;
    color: grey;
    background-color: transparent;
    box-shadow: none;
}

.icon {
    color: inherit;
    display: none;
    text-decoration: none;
}

#im {
    margin-right: auto;
    padding: 10px;
    width: auto;
    height: 50px;
    float: left;
}

.about {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.text {
    text-align: center;
    color: black;
    flex: 1;
}

.image {
    background-image: url("wbpic1.jpg");
    background-size: cover;
    background-position: center;
    flex: 1.15;
    height: 100vh;
}

.workshop {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.wtext {
    text-align: center;
    flex: 1;
    clip-path: polygon(100% 0, 100% 100%, 2em 100%, 0 75%, 2em 50%, 4em 25%, 2em 0%);
    background-color: #D2E3FC;
    height: 100vh;
    display: flex;
    align-items: center;
    padding-left: 70px;
}

.wimg {
    background-image: url(wbpic1.jpg);
    transform: scale(1.25);
    background-size: cover;
    background-position: center;
    flex: 1;
    height: 100vh;
}

.team {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    text-align: center;
    position: relative;
}

h1 {
    font-size: 96px;
    line-height: .875;
    font-weight: 700;
    padding-bottom: 50px;
}

.text h2 {
    font-size: 65px;
    padding-bottom: 10%;
    font-weight: 100;
}

h2 {
    font-size: 65px;
    font-weight: 100;
}

h3 {
    font-size: 30px;
    line-height: .400;
    font-weight: 100;
    padding-bottom: 30px;
    padding-top: 30px;
}

.section p {
    font-size: 18px;
    font-weight: 150;
    margin-right: 20px;
    margin-left: 20px;
    line-height: 25px;
    color: #676c72;
}

.p1 {
    box-align: center;
    font-size: 15px;
    margin-right: 20px;
    margin-left: 10px;
}

.row {
    width: 100vw;
    height: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: row;
}

.column {
    flex: 1;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.button {
    background-color: inherit;
    border: none;
    color: inherit;
    display: inline-block;
    margin: 1px 1px;
    transition-duration: 2s;
    cursor: pointer;
}

.button1 {
    background-color: inherit;
    color: inherit;
}

.button1:hover {
    opacity: 2;
}

.from-left {
    transform: translateX(-50%);
}

.from-right {
    transform: translateX(50%);
}

.from-left,
.from-right {
    opacity: 0;
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.from-left.appear,
.from-right.appear {
    opacity: 1;
    transform: translateX(0);
}

.from-down {
    transition: opacity 400ms ease-in-out, transform 400ms ease-in-out;
    transform: translateY(50%);
    opacity: 0;
}

.from-down.appear {
    opacity: 1;
    transform: translateY(0);
}

.content {
    height: 100vh;
    width: 100%;
    text-align: center;
}

.cards {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(16, calc(50% - 400px));
    grid-template-rows: minmax(350px, 1fr);
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-snap-type: x proximity;
    padding: 20px;
    margin-top: 2%;
}

.card {
    max-width: 320px;
    width: 100%;
    position: relative;
    height: 25em;
    perspective: 150em;
}

.card__side {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: all 0.6s ease;
    cursor: pointer;
    background: #33373D;
}

.card__side--front {
    border-radius: 50px;
}

.card__side--back {
    border-radius: 50px;
    transform: rotateY(180deg);
}

.card:hover .card__side--front {
    transform: rotateY(-180deg);
}

.card:hover .card__side--back {
    transform: rotate(0);
}

.card__description {
    font-size: 20px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.card__description h1 {
    font-size: 35px;
    color: white;
}

.card__description div {
    padding: 20px;
    flex: 1;
}

.memb {
    object-fit: cover;
    border-radius: 50%;
    height: 200px;
    width: 200px;
}

.foo p {
    padding-top: 10%;
    font-size: 2rem;
    line-height: normal;
}

.button img {
    width: 50px;
    height: 50px;
}

#footer {
    height: 50vh;
}

#slideshow {
    height: 100vh;
}

h4 {
    font-size: 1.25rem;
    text-align: center;
    color: #676c72;
}

@media only screen and (max-width: 1000px) {
    .from-down1,
    .from-down2.from-down3 {
        transition: opacity 250ms ease-in-out, transform 400ms ease-in-out;
        opacity: 0;
        transform: translateY(50%);
    }
    #logo {
        display: inline-block;
        width: 90%;
        height: auto;
        transition: 0.3s;
        margin: 0;
    }
    .card__side {
        font-size: 20px;
    }
    .bg1,
    .bg2,
    .section {
        height: 100vh;
    }
    .image {
        display: none;
    }
    #im {
        height: 40px;
        width: auto;
    }
    h1 {
        font-size: 35px;
        padding-bottom: 20px;
    }
    h2 {
        font-size: 50px;
    }
    p {
        font-size: 16px;
        margin: 0;
    }
    .cards {
        grid-gap: 5px;
        grid-template-columns: repeat(16, calc(50% + 70px));
        grid-template-rows: minmax(350px, 1fr);
    }
    .card {
        height: 40vh;
        width: 200px;
    }
    .memb {
        height: 150px;
        width: 150px;
    }
    .icon {
        font-size: 30px;
    }
    .navbar {
        /* height: 60px; */
        padding-left: 2%;
        padding-right: 2%;
        position: fixed;
        flex-direction: column;
    }
    .navbar.responsive .dropdown {
        transition: transform 0.3s ease-in-out, height 0.3s ease-in-out;
        transform: translateY(0px);
        width: 100%;
        height: 100%;
    }
    .navbar div:not(:first-child) {
        width: 100%;
        transition: transform 0.3s ease-in-out, height 0.3s ease-in-out;
        color: black;
        transform: translateY(-500px);
        height: 0;
    }
    .icon {
        float: right;
        display: block;
    }
    .dropdown .dropbtn {
        max-width: 100vw;
        width: 100%;
    }
    .workshop {
        display: block;
    }
    .wtext {
        clip-path: polygon(0% 0.75em, 25% 1.5em, 50% 0.75em, 75% 0, 100% 0.75em, 100% 100%, 0 100%);
        padding-left: 0;
    }
    .wimg,
    .wtext {
        height: 50vh;
    }
    .section p {
        font-size: 18px;
        font-weight: 150;
        margin: 0;
        line-height: 20px;
    }
    .column p {
        display: none;
    }
    #footer {
        height: 30vh;
    }
    #slideshow,
    #team {
        height: 60vh;
    }
}