<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <title>UCD-DSC</title>
</head>

<body onload="Load()">

    <!-- <div id="loader"></div> -->
    <div id="artboard" class="artboard">
        <div class="domino">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <section id="page" style="display: none;" class="animate-bottom">
        <section id="nbr" class="navbar">
            <div style="width: 100%;">
                <img id="im" src="https://dsccu.in/images/footerLogo.png" />

                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  &#9776;
                </a>
            </div>
            <div class="dropdown">

                <a href="#top" class="dropbtn">Home</a>

            </div>

            <div class="dropdown">
                <a href="#about" class="dropbtn">About</a>
            </div>
            <div class="dropdown">
                <a href="#team" class="dropbtn">Team</a>
            </div>

            <div class="dropdown">
                <a href="#" class="dropbtn">FAQs</a>
            </div>
        </section>
        <main id="tt" class="wrapper" onscroll="x()">
            <section id="top" class="section parallax bg1">
                <svg id="logo" xmlns="http://www.w3.org/2000/svg" fill="none" width="1430.34" height="576.476" viewBox="0 0 1430.34 576.476">
                <g id="Group_3" data-name="Group 3" transform="translate(-626.219 -382.739)">
                  <path id="Path_3" data-name="Path 3" d="M275.483,1018.812,630.868,564.059l381.1,454.754Z" transform="translate(662.121 -59.597)" fill="#272a39"/>
                  <path id="Path_5" data-name="Path 5" d="M275.483,1018.812,630.868,564.059l132.947,454.754Z" transform="translate(662.121 -59.597)" fill="#1b1e28"/>
                  <path id="Path_2" data-name="Path 2" d="M275.483,1018.812,630.868,564.059l381.1,454.754Z" transform="translate(409.892 -59.597)" fill="#272a39"/>
                  <path id="Path_4" data-name="Path 4" d="M275.483,1018.812,630.868,564.059l132.947,454.754Z" transform="translate(409.892 -59.597)" fill="#1b1e28"/>
                  <g id="Group_1" data-name="Group 1" transform="translate(628.719 385.239)">
                    <path id="Path_1" data-name="Path 1" d="M36.719,33.05V-279.534h86.32q31.063,0,56.385,5.406,108.8,23.228,108.844,146.962,0,72.37-45.885,116.293T119.551,33.05ZM73.34-246.4V-.083h46.648q61.47,0,95.693-32.915t34.223-93.3Q249.9-246.4,122.167-246.4ZM335.134,20.407v-43.16A83.822,83.822,0,0,0,352.9-10.982a143.937,143.937,0,0,0,21.8,8.828,173.528,173.528,0,0,0,23,5.559,128.218,128.218,0,0,0,21.362,1.962q33.787,0,50.463-12.534t16.676-36.076q0-12.643-5.559-22.016a62.616,62.616,0,0,0-15.368-17.111,152.491,152.491,0,0,0-23.215-14.823q-13.406-7.084-28.882-14.932-16.349-8.283-30.517-16.785a132.238,132.238,0,0,1-24.632-18.746,78.195,78.195,0,0,1-16.458-23.215q-5.994-12.97-5.994-30.408,0-21.362,9.373-37.166a80.394,80.394,0,0,1,24.632-26.049,111.67,111.67,0,0,1,34.768-15.259,159.2,159.2,0,0,1,39.782-5.014q46.212,0,67.356,11.117v41.2q-27.684-19.182-71.062-19.182a116.872,116.872,0,0,0-23.978,2.507,67.733,67.733,0,0,0-21.362,8.174,47.322,47.322,0,0,0-15.259,14.6q-5.885,8.937-5.885,21.8,0,11.989,4.469,20.708a50.756,50.756,0,0,0,13.188,15.913,131.353,131.353,0,0,0,21.253,13.951q12.534,6.757,28.882,14.823,16.784,8.283,31.825,17.438a145.467,145.467,0,0,1,26.376,20.272,90.086,90.086,0,0,1,17.983,24.632q6.648,13.515,6.648,30.953,0,23.106-9.046,39.128A74.242,74.242,0,0,1,491.1,19.317a106.625,106.625,0,0,1-35.422,14.5,193.99,193.99,0,0,1-42.288,4.469,172.325,172.325,0,0,1-18.31-1.2q-10.9-1.2-22.234-3.488a181.423,181.423,0,0,1-21.471-5.667A66.812,66.812,0,0,1,335.134,20.407Zm464.517-.436q-34.659,18.31-86.32,18.31-66.7,0-106.811-42.942t-40.108-112.7q0-74.985,45.122-121.2t114.44-46.212q44.468,0,73.677,12.861v39.019q-33.569-18.746-74.113-18.746-53.841,0-87.3,35.967t-33.46,96.129q0,57.111,31.28,91.007t82.07,33.9q47.084,0,81.525-20.926Z" transform="translate(-36.719 284.766)" stroke="#fff" stroke-width="5"/>
                    <g id="Group_2" data-name="Group 2" transform="translate(1019.455 14.115)">
                      <g id="layer1" transform="translate(0)">
                        <g id="XMLID_30_" transform="translate(0)">
                          <path id="XMLID_50_" d="M47.91,16.018,11.032,79.949,59.3,163.621l85.148-147.6Z" transform="translate(32.938 -16.018)" stroke="#fff" stroke-width="5"/>
                          <g id="XMLID_40_" transform="translate(0 63.931)">
                            <path id="XMLID_103_" d="M7.378,96.547a27.673,27.673,0,0,0,0,27.652L84.547,257.965h96.518L47.646,26.713Z" transform="translate(-3.677 -26.713)" stroke="#fff" stroke-width="5"/>
                          </g>
                        </g>
                        <g id="XMLID_36_" transform="translate(228.496 0.023)">
                          <path id="XMLID_37_" d="M138.441,188.313l36.878-63.931L127.048,40.71,41.9,188.313Z" transform="translate(-41.9 106.87)" stroke="#fff" stroke-width="5"/>
                          <g id="XMLID_29_" transform="translate(0 0)">
                            <path id="XMLID_105_" d="M215.587,177.44a27.673,27.673,0,0,0,0-27.652L138.418,16.022H41.9L175.319,247.3Z" transform="translate(-41.9 -16.022)" stroke="#fff" stroke-width="5"/>
                          </g>
                        </g>
                      </g>
                    </g>
                  </g>
                  <path id="Path_6" data-name="Path 6" d="M151.873-187.116q0,67.176-60.614,67.176-58.056,0-58.056-64.618V-282.1H51.888v96.315q0,49.047,41.373,49.047,39.927,0,39.927-47.379V-282.1h18.685Zm148.365,57.833q-17.684,9.342-44.042,9.342-34.033,0-54.5-21.91t-20.464-57.5q0-38.259,23.022-61.837t58.389-23.578q22.688,0,37.592,6.562V-258.3a76.233,76.233,0,0,0-37.814-9.565q-27.471,0-44.543,18.351t-17.072,49.047q0,29.139,15.96,46.433t41.873,17.294q24.023,0,41.6-10.677Zm32.476,6.673V-282.1h44.042q84.3,0,84.3,77.741,0,36.924-23.411,59.335t-62.671,22.41ZM351.4-265.191v125.676h23.8q31.363,0,48.825-16.794t17.461-47.6q0-61.281-65.174-61.281Z" transform="translate(975.201 1016.494)" stroke="#fff" stroke-width="5"/>
                </g>
              </svg>
                <svg id="logo1" xmlns="http://www.w3.org/2000/svg" width="1218.34" height="516.314" viewBox="0 0 1218.34 516.314">
                <path id="Union_1" data-name="Union 1" d="M1051.181,379.1q-20.463-21.911-20.463-57.5,0-38.259,23.022-61.837t58.389-23.578q22.688,0,37.591,6.562v19.908a76.231,76.231,0,0,0-37.813-9.564q-27.471,0-44.543,18.351t-17.072,49.046q0,29.14,15.96,46.434t41.873,17.294q24.023,0,41.6-10.677v18.129q-17.684,9.342-44.042,9.342Q1071.646,401.008,1051.181,379.1ZM882.687,336.39V238.852h18.684v96.314q0,49.047,41.373,49.047,39.928,0,39.928-47.379V238.852h18.685v94.98q0,67.176-60.614,67.176Q882.687,401.008,882.687,336.39ZM1182.2,398.338V238.852h44.042q84.3,0,84.3,77.741,0,36.924-23.411,59.335t-62.672,22.41Zm18.685-16.9h23.8q31.363,0,48.825-16.794t17.461-47.6q0-61.281-65.174-61.281h-24.913ZM1072.8,169.8Q1032.7,126.856,1032.7,57.1q0-74.986,45.121-121.2t114.441-46.212q44.468,0,73.677,12.861v39.019q-33.568-18.746-74.114-18.746-53.841,0-87.3,35.967t-33.46,96.129q0,57.112,31.279,91.007t82.07,33.9q47.084,0,81.525-20.926v35.531q-34.659,18.31-86.32,18.31Q1112.91,212.74,1072.8,169.8ZM861.362,211.541q-10.9-1.2-22.234-3.488a181.272,181.272,0,0,1-21.471-5.667,66.8,66.8,0,0,1-16.24-7.52v-43.16a83.81,83.81,0,0,0,17.765,11.771,143.944,143.944,0,0,0,21.8,8.828,173.551,173.551,0,0,0,23,5.558,128.149,128.149,0,0,0,21.362,1.962q33.786,0,50.463-12.533t16.675-36.077q0-12.643-5.558-22.016a62.627,62.627,0,0,0-15.367-17.112,152.465,152.465,0,0,0-23.216-14.822q-13.406-7.085-28.882-14.932Q863.106,54.05,848.938,45.55A132.24,132.24,0,0,1,824.306,26.8,78.181,78.181,0,0,1,807.848,3.588q-6-12.969-5.995-30.408,0-21.362,9.374-37.165a80.392,80.392,0,0,1,24.631-26.049,111.658,111.658,0,0,1,34.768-15.259,159.2,159.2,0,0,1,39.782-5.014q46.212,0,67.356,11.117v41.2Q950.081-77.174,906.7-77.173a116.854,116.854,0,0,0-23.978,2.507,67.734,67.734,0,0,0-21.362,8.174A47.337,47.337,0,0,0,846.1-51.888q-5.886,8.937-5.885,21.8,0,11.989,4.469,20.708A50.753,50.753,0,0,0,857.875,6.531a131.329,131.329,0,0,0,21.253,13.95Q891.662,27.239,908.01,35.3q16.785,8.284,31.825,17.438a145.51,145.51,0,0,1,26.376,20.273,90.108,90.108,0,0,1,17.983,24.631q6.649,13.515,6.648,30.954,0,23.107-9.046,39.128a74.235,74.235,0,0,1-24.414,26.049,106.607,106.607,0,0,1-35.421,14.5,194,194,0,0,1-42.288,4.469A172.335,172.335,0,0,1,861.362,211.541ZM503,207.509V-105.075h86.32q31.063,0,56.385,5.406Q754.5-76.441,754.552,47.293q0,72.369-45.886,116.293T585.834,207.509Zm36.621-33.133h46.648q61.47,0,95.693-32.915t34.222-93.3q0-120.107-127.736-120.108H539.623Zm999.33,24.639L1624.1,51.422,1538.953-96.168h96.518L1712.64,37.6a27.668,27.668,0,0,1,0,27.653l-40.267,69.858-.007-.012-36.871,63.919Zm-147.627-.023L1314.158,65.227a27.676,27.676,0,0,1,0-27.653l40.268-69.835L1391.3-96.191h96.542L1402.7,51.409l85.147,147.583Z" transform="translate(-500.502 112.807)" fill="rgba(255,255,255,0)" stroke="#fff" stroke-width="5"/>
              </svg>


            </section>
            <section class="section static">
                <div id="about" class="about">
                    <div class="text">
                        <h1 class="slide-in from-left">About DSC</h1>
                        <p class="slide-in from-left">Developer Student Club (DSC) is a Google Developers program for university students to learn mobile and web development skills. The club will be open to any student, ranging from novice developers who are just starting, to advanced
                            developers who want to further their skills. The club is intended as a space for students to try out new ideas and collaborate to solve mobile and web development problems.</p>
                    </div>
                    <div class="image slide-in from-right">
                    </div>
                </div>
            </section>
            <section id="team" class="section parallax bg2">
                <section class="content">
                    <h1 class="slide-in from-down" style="color: white; padding-top: 40px;">Our Team</h1>
                    <div class="cards">
                        <div class="card">
                            <div class="card__side card__side--front card__side--front-1 slide-in emerge">
                                <div class="card__description">
                                    <div class="memb" style="background: url(' https://media-exp1.licdn.com/dms/image/C4D03AQHZn2qIHJhgHA/profile-displayphoto-shrink_200_200/0?e=1588809600&v=beta&t=r_639cUZnjcht-HrgQiW8soCQPIBU14Ivt5oTtIhndQ ');"></div>
                                    <div>
                                        <h1>Parth shah</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="card__side card__side--back">
                                <div class="card__description">Testing</div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card__side card__side--front card__side--front-1 slide-in emerge">
                                <div class="card__description">
                                    <div class="memb"></div>
                                    <div>
                                        <h1>XYZ</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="card__side card__side--back">
                                <div class="card__description">Testing</div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card__side card__side--front card__side--front-1 slide-in emerge">
                                <div class="card__description">
                                    <div class="memb"></div>
                                    <div>
                                        <h1>ABC</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="card__side card__side--back">
                                <div class="card__description">Testing</div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
            <section class="section static" style="height: 50vh;">

            </section>
        </main>
    </section>
    <script>
        var myVar;

        function Load() {
            myVar = setTimeout(showPage, 4000);
        }

        function showPage() {
            document.getElementById("artboard").style.display = "none";
            document.getElementById("page").style.display = "block";
        }
    </script>
    <script src="./app.js"></script>
</body>

</html>