* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans Condensed', sans-serif;
    scroll-behavior: smooth;
}

body,
html {
    overflow: overlay;
}

.artboard {
    width: 110%;
    height: 100%;
    left: -5%;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    flex-wrap: wrap;
    position: absolute;
}

.domino>div {
    border-radius: 8px;
    display: -webkit-inline-box;
    display: inline-flex;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    width: 50px;
    height: 50px;
    -webkit-animation: domino-effect 2.4s infinite ease-in-out;
    animation: domino-effect 2.4s infinite ease-in-out;
}

.domino>div:nth-child(1) {
    background: #008744;
}

.domino>div:nth-child(1):after {
    background: #008744;
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
}

.domino>div:nth-child(2) {
    background: #0057e7;
}

.domino>div:nth-child(2):after {
    background: #0057e7;
    -webkit-animation-delay: 1.2s;
    animation-delay: 1.2s;
}

.domino>div:nth-child(3) {
    background: #d62d20;
}

.domino>div:nth-child(3):after {
    background: #d62d20;
    -webkit-animation-delay: 1.8s;
    animation-delay: 1.8s;
}

.domino>div:nth-child(4) {
    background: #ffa700;
}

.domino>div:nth-child(4):after {
    background: #ffa700;
    -webkit-animation-delay: 2.4s;
    animation-delay: 2.4s;
}

.domino>div:nth-child(5) {
    background: #eb7260;
}

.domino>div:nth-child(5):after {
    background: #eb7260;
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
}

.domino>div:nth-child(1) {
    margin: 23px;
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
}

.domino>div:nth-child(2) {
    margin: 23px;
    -webkit-animation-delay: 1.2s;
    animation-delay: 1.2s;
}

.domino>div:nth-child(3) {
    margin: 23px;
    -webkit-animation-delay: 1.8s;
    animation-delay: 1.8s;
}

.domino>div:nth-child(4) {
    margin: 23px;
    -webkit-animation-delay: 2.4s;
    animation-delay: 2.4s;
}

.domino>div:nth-child(5) {
    margin: 23px;
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
}

.domino>div:after {
    content: "";
    position: relative;
    top: 0px;
    left: -70px;
    opacity: 0;
    border-radius: 8px;
    width: 50px;
    height: 50px;
    -webkit-animation: illusion 2.4s infinite ease-in-out;
    animation: illusion 2.4s infinite ease-in-out;
}

@-webkit-keyframes beat {
    to {
        -webkit-transform: scale(1.4);
        transform: scale(1.4);
    }
}

@keyframes beat {
    to {
        -webkit-transform: scale(1.4);
        transform: scale(1.4);
    }
}

@-webkit-keyframes spin {
    to {
        -webkit-transform: rotate(140deg);
        transform: rotate(140deg);
    }
}

@keyframes spin {
    to {
        -webkit-transform: rotate(140deg);
        transform: rotate(140deg);
    }
}

@-webkit-keyframes domino-effect {
    20%,
    100% {
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg);
    }
}

@keyframes domino-effect {
    20%,
    100% {
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg);
    }
}

@-webkit-keyframes illusion {
    0%,
    25% {
        opacity: 1;
    }
    26.10%,
    33.33%,
    100% {
        opacity: 0;
    }
}

@keyframes illusion {
    0%,
    25% {
        opacity: 1;
    }
    26.10%,
    33.33%,
    100% {
        opacity: 0;
    }
}

.animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
}

@keyframes animatebottom {
    from {
        top: -100px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar * {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #999 !important;
}

.wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 2px;
}

.section {
    position: relative;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.parallax::after {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateZ(-1px) scale(1.5);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100vh;
    z-index: -1;
}

.static {
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.bg1::after {
    background-image: url("https://i.imgur.com/cB8yvSS.png");
    width: 100vw;
}

.bg2::after {
    /* background-image: url('https://thumbs.dreamstime.com/b/plain-background-monochromic-raw-umber-shadow-coloring-suitable-adding-various-materials-simple-light-raw-umber-174030802.jpg'); */
    background: #004080;
    width: 100vw;
}

svg {
    width: 90%;
    height: auto;
}

#logo {
    margin: auto auto 0 auto;
}

#logo path {
    stroke-dashoffset: 1360;
    stroke-dasharray: 1360;
    animation: anim 3s ease-in-out forwards;
}

#logo1 {
    margin: auto auto auto auto;
    display: none;
}

#logo1 path {
    stroke-dashoffset: 1360;
    stroke-dasharray: 1360;
    animation: anim 3s ease-in-out forwards;
}

@keyframes anim {
    to {
        stroke-dashoffset: 0px;
    }
}

.dropdown .dropbtn {
    display: inline-block;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    width: 164px;
    max-width: 164px;
    border: none;
    outline: none;
    color: inherit;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
}

.dropdown:hover .dropbtn {
    transition: 0.3s ease-out;
    color: red;
}

.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    padding-left: 2%;
    padding-right: 2%;
    transition: 0.3s ease-out;
    color: white;
    background-color: transparent;
    box-shadow: none;
}

.icon {
    color: inherit;
    display: none;
    text-decoration: none;
}

#im {
    margin-right: auto;
    padding: 10px;
    width: auto;
    height: 50px;
    float: left;
}

.about {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.text {
    text-align: center;
    color: black;
    flex: 1;
}

.image {
    background-image: url("https://cdn8.dissolve.com/p/D430_49_206/D430_49_206_1200.jpg");
    background-size: cover;
    background-position: center;
    flex: 1;
    height: 100vh;
}

.team {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    text-align: center;
}

h1 {
    font-size: 96px;
    line-height: .875;
    font-weight: 700;
    padding-bottom: 50px;
}

p {
    font-size: 30px;
}

.from-left {
    transform: translateX(-50%);
}

.from-right {
    transform: translateX(50%);
}

.from-left,
.from-right {
    opacity: 0;
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.from-left.appear,
.from-right.appear {
    opacity: 1;
    transform: translateX(0);
}

.emerge {
    transition: box-shadow 400ms ease-in-out, opacity 400ms ease-in-out;
    border-radius: 50px;
    opacity: 0;
    background: #004080;
    box-shadow: 5px 5px 0px #003f7f, -5px -5px 0px #004181;
}

.emerge.appear {
    opacity: 1;
    background: #004080;
    box-shadow: 37px 37px 74px #002d5b, -37px -37px 74px #0053a5;
}

.from-down {
    transition: opacity 400ms ease-in-out, transform 400ms ease-in-out;
    transform: translateY(50%);
    opacity: 0;
}

.from-down.appear {
    opacity: 1;
    transform: translateY(0);
}

.content {
    height: 100vh;
    width: 100%;
    background: #004080;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: space-evenly;
    margin-top: 2%;
}

.card {
    width: 25%;
    position: relative;
    height: 25em;
    perspective: 150em;
}

.card__side {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 25em;
    backface-visibility: hidden;
    transition: all 0.6s ease;
    /* box-shadow: 1em 1em 2em rgba(0, 0, 0, 0.2); */
}

.card__side--front {
    background: #004080;
    box-shadow: 37px 37px 74px #002d5b, -37px -37px 74px #0053a5;
}

.card__side--back {
    background: #004080;
    box-shadow: 37px 37px 74px #002d5b, -37px -37px 74px #0053a5;
    border-radius: 50px;
    transform: rotateY(180deg);
}

.card:hover .card__side--front {
    transform: rotateY(-180deg);
}

.card:hover .card__side--back {
    transform: rotate(0);
}

.card__description {
    text-transform: uppercase;
    font-size: 60px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.card__description h1 {
    font-size: 60px;
    color: white;
}

.card__description div {
    padding: 20px;
    flex: 1;
}

.memb {
    background: url("https://nyrevconnect.com/wp-content/uploads/2017/06/Placeholder_staff_photo-e1505825573317.png");
    border-radius: 100px;
    height: 200px;
    width: 200px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

@media only screen and (max-width: 1000px) {
    .from-down1,
    .from-down2.from-down3 {
        transition: opacity 250ms ease-in-out, transform 400ms ease-in-out;
        opacity: 0;
        transform: translateY(50%);
    }
    #logo1 {
        display: inline-block;
        width: 90%;
        height: auto;
        transition: 0.3s;
    }
    #logo {
        display: none;
    }
    .bg1,
    .bg2,
    .section {
        height: 100vh;
    }
    .image {
        display: none;
    }
    #im {
        height: 40px;
        width: auto;
    }
    h1 {
        font-size: 35px;
        padding-bottom: 20px;
    }
    p {
        font-size: 25px;
    }
    .cards {
        flex-direction: column;
    }
    .card {
        height: 10rem;
    }
    .icon {
        font-size: 30px;
    }
    .navbar {
        padding-left: 2%;
        padding-right: 2%;
    }
    .navbar.responsive {
        position: fixed;
        flex-direction: column;
        transition: 0.3s ease-out;
    }
    .navbar.responsive .dropdown {
        display: inline-block;
        width: 100%;
    }
    .navbar div:not(:first-child) {
        display: none;
    }
    .icon {
        float: right;
        display: block;
    }
    .dropdown .dropbtn {
        max-width: 100vw;
        width: 100%;
    }
}